<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/StudCard_text"
            android:layout_width="258dp"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:text="КБ-51СО"
            app:layout_constraintStart_toEndOf="@+id/StudCard"
            app:layout_constraintTop_toBottomOf="@+id/Group_text" />

        <TextView
            android:id="@+id/Group_text"
            android:layout_width="258dp"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:text="Математический"
            app:layout_constraintStart_toEndOf="@+id/Group"
            app:layout_constraintTop_toBottomOf="@+id/Faculty_text" />

        <TextView
            android:id="@+id/Faculty_text"
            android:layout_width="258dp"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:text="1027564"
            app:layout_constraintStart_toEndOf="@+id/Fuculty"
            app:layout_constraintTop_toBottomOf="@+id/FIO_text" />

        <TextView
            android:id="@+id/FIO_text"
            android:layout_width="258dp"
            android:layout_height="18dp"
            android:layout_marginTop="160dp"
            android:background="@color/white"
            android:text="Котов Котан Котеевич "
            app:layout_constraintStart_toEndOf="@+id/FIO"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/StudCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:text="Группа:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Group" />

        <TextView
            android:id="@+id/Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:text="Факультет:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fuculty" />

        <TextView
            android:id="@+id/Fuculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:background="@color/white"
            android:text="Студ №:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FIO" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150sp"
            android:layout_height="150sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cat" />

        <TextView
            android:id="@+id/FIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:background="@color/white"
            android:text="Ф.И.О:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>